{
  "name": "project-airbnb-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx @tailwindcss/cli -i ./public/src/input.css -o ./public/stylesheets/output.css --watch",
    "start": "concurrently \"nodemon app.js\" \"npm run tailwind\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
